<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>BOM SHOW!</title>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body, html {
      height: 100%;
      width: 100%;
      font-family: 'Pacifico', cursive;
    }

    header {
      background-color: #d8f0ff;
      text-align: center;
      padding: 0;
    }

    header img {
      height: 150px;
    }

    .hero {
      background: url('https://img.freepik.com/vetores-gratis/fundo-de-nevoeiro-dinamico-realista_23-2149111508.jpg?semt=ais_hybrid&w=740') no-repeat center center/cover;
      height: calc(100vh - 110px);
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 64px;
      text-align: center;
      text-shadow: 2px 2px 8px rgba(0,0,0,0.6);
    }
  </style>
</head>
<body>

  <header>
    <img src="EventPassLogo.png" alt="eventpass logo">
  </header>

  <div class="hero">
    BOM <br> SHOW!
  </div>

</body>
</html>
